recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios_in_en.json (before)
[
    {"clave": "acci&oacute;n",
       "valor": "action"},
    {"clave": "objeto",
       "valor": "object"},
    {"clave": "Insertar ejemplo_autoformulario",
       "valor": "Insert example_autoform"},
    {"clave": "Borrar ejemplo_autoformulario",
        "valor": "Delete example_autoform"},
    {"clave": "Modificar ejemplo_autoformulario",
        "valor": "Modify example_autoform"},
    {"clave": "Consultar ejemplo_autoformulario",
        "valor": "Select example_autoform"},
    {"clave": "Ver historial",
         "valor": "Browse history"},
    {"clave": "borrar", 
        "valor": "delete"},
    {"clave": "consultar", 
        "valor": "select"},
    {"clave": "insertar", 
        "valor": "insert"},
    {"clave": "modificar", 
        "valor": "modify"},
    {"clave": "ver", 
        "valor": "browse"},
    {"clave": "ejemplo_autoformulario", 
        "valor": "example_autoform"},
    {"clave": "historial", 
        "valor": "history"},
    {"clave": "Ejemplo procesar autoformularios", 
        "valor": "Example processing autoform"}
]

recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios_in_en.json (after)
[
    {"clave": "acci&oacute;n",
       "valor": "action"},
    {"clave": "objeto",
       "valor": "object"},
    {"clave": "Insertar ejemplo_autoformulario",
       "valor": "Insert example_autoform"},
    {"clave": "Borrar ejemplo_autoformulario",
        "valor": "Delete example_autoform"},
    {"clave": "Modificar ejemplo_autoformulario",
        "valor": "Modify example_autoform"},
    {"clave": "Consultar ejemplo_autoformulario",
        "valor": "Select example_autoform"},
    {"clave": "Ver historial",
         "valor": "Browse history"},
    {"clave": "borrar", 
        "valor": "delete"},
    {"clave": "consultar", 
        "valor": "select"},
    {"clave": "insertar", 
        "valor": "insert"},
    {"clave": "modificar", 
        "valor": "modify"},
    {"clave": "ver", 
        "valor": "browse"},
    {"clave": "ejemplo_autoformulario", 
        "valor": "example_autoform"},
    {"clave": "historial", 
        "valor": "history"},
    {"clave": "Ejemplo procesar autoformularios", 
        "valor": "Example processing autoform"},
    {"clave": "Seleccione un archivo:", 
        "valor": "Select a file"}
]

recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios_in_en.json (diff)
@@ -28,5 +28,7 @@
     {"clave": "historial", 
         "valor": "history"},
     {"clave": "Ejemplo procesar autoformularios", 
-        "valor": "Example processing autoform"}
+        "valor": "Example processing autoform"},
+    {"clave": "Seleccione un archivo:", 
+        "valor": "Select a file"}
 ]
