recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios.json (before)
[
    {
        "plantilla":"fechas",
        "nombre":"fecha",
        "valor":"",
        "titulo":"{$in_}Fecha{$_in}"
    },
    {
        "plantilla":"lineas",
        "nombre":"texto",
        "valor":"",
        "titulo":"{$in_}Introduzca, un texto:{$_in}"
    },
    {
        "plantilla":"multilineas",
        "nombre":"opinion",
        "valor":"",
        "titulo":"{$in_}Su opinión:{$_in}"
    },
    {
        "plantilla":"enteros",
        "nombre":"valor",
        "valor":"10",
        "titulo":"{$in_}Escriba un número:{$_in}"
    },
    {
        "plantilla":"decimales",
        "nombre":"peso",
        "valor":"0.0",
        "titulo":"{$in_}Escriba el peso, 3 decimales:{$_in}"
    },
    {
        "plantilla":"radios",
        "nombre":"si_no",
        "valor":"1",
        "titulo":"{$in_}Sí{$_in}",
        "checked":""
    }, 
    {
        "plantilla":"radios",
        "nombre":"si_no",
        "valor":"0",
        "titulo":"{$in_}No{$_in}"
    },
    {
        "plantilla":"checkboxes",
        "nombre":"aceptacion",
        "valor":"1",
        "titulo":"{$in_}Acepto la LOPD{$_in}",
        "checked":""
    }
]

recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios.json (after)
[
    {
        "plantilla":"fechas",
        "nombre":"fecha",
        "valor":"",
        "titulo":"{$in_}Fecha{$_in}"
    },
    {
        "plantilla":"elegir_archivos",
        "nombre":"archivo_seleccionado",
        "valor":"",
        "titulo":"{$in_}Seleccione un archivo:{$_in}"
    },
    {
        "plantilla":"lineas",
        "nombre":"texto",
        "valor":"",
        "titulo":"{$in_}Introduzca, un texto:{$_in}"
    },
    {
        "plantilla":"multilineas",
        "nombre":"opinion",
        "valor":"",
        "titulo":"{$in_}Su opinión:{$_in}"
    },
    {
        "plantilla":"enteros",
        "nombre":"valor",
        "valor":"10",
        "titulo":"{$in_}Escriba un número:{$_in}"
    },
    {
        "plantilla":"decimales",
        "nombre":"peso",
        "valor":"0.0",
        "titulo":"{$in_}Escriba el peso, 3 decimales:{$_in}"
    },
    {
        "plantilla":"radios",
        "nombre":"si_no",
        "valor":"1",
        "titulo":"{$in_}Sí{$_in}",
        "checked":""
    }, 
    {
        "plantilla":"radios",
        "nombre":"si_no",
        "valor":"0",
        "titulo":"{$in_}No{$_in}"
    },
    {
        "plantilla":"checkboxes",
        "nombre":"aceptacion",
        "valor":"1",
        "titulo":"{$in_}Acepto la LOPD{$_in}",
        "checked":""
    }
]

recursos/innui/webtec/gui/ejemplo/ejemplo_procesar_autoformularios.json (diff)
@@ -6,6 +6,12 @@
         "titulo":"{$in_}Fecha{$_in}"
     },
     {
+        "plantilla":"elegir_archivos",
+        "nombre":"archivo_seleccionado",
+        "valor":"",
+        "titulo":"{$in_}Seleccione un archivo:{$_in}"
+    },
+    {
         "plantilla":"lineas",
         "nombre":"texto",
         "valor":"",
